<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="mafia.html">Play Mafia</a></li>
    <li><a href="chat.html">Chat</a></li>
    <li><a href="charSheet.html">Character Sheet Generator</a></li>
  </ul>
</head>

<body>
  <script src="index.js"></script>
  
</body>

</html>
